# ProjectChting

./: .classpath  .gitignore  .project  Chting.md  pom.xml  readme.md
.run/: Tomcat 9.0.43.run.xml
src/main/java/com/team1/chting/controller/: AdminController.java  AjaxRestController.java  BoardController.java  BoardRestController.java  ChartRestController.java  ChattingEchoHandler.java  ChattingHandshakeInterceptor.java  EtcController.java  EventController.java  GroupAdminController.java  GroupController.java  GroupRestController.java  GroupUserController.java  HomeController.java  LoginController.java  NoticeController.java  OauthController.java  PayController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/team1/chting/dao/: AdminDao.java  BoardDao.java  ChartDao.java  ChattingDao.java  EventDao.java  GroupAdminDao.java  GroupDao.java  HomeDao.java  InterestCategoryDao.java  LoginDao.java  NoticeDao.java  UserDao.java
src/main/java/com/team1/chting/dto/: AreaDto.java  BlacklistDto.java  CalendarDto.java  ChattingDto.java  DiaryCalDto.java  DiaryDto.java  EventDto.java  GroupDto.java  GroupUserRoleDto.java  InterestCategoryDto.java  JoinRequestDto.java  LoginDto.java  MyPageInfo.java  NoticeDto.java  PostCategoryDto.java  PostDto.java  PostReplyDto.java  ReportDto.java  SanctionsDto.java  SessionDto.java  SignUpDto.java  TestDto.java  UserDataDto.java  UserDto.java
src/main/java/com/team1/chting/dto/chartdto/: ChartInterestDto.java  ChartJoinTypeDto.java  ChartMainDto.java  ChartRatioDto.java  ChartRecentUserDto.java  ChartScheduleDto.java
src/main/java/com/team1/chting/dto/social/: Github.java  Google.java  Kakao.java  SocialData.java  SocialDataFactory.java
src/main/java/com/team1/chting/helper/: SocialLoginType.java  SocialLoginTypeConverter.java
src/main/java/com/team1/chting/security/: ChatHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomClientRegistrationRepository.java  CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/com/team1/chting/service/: AdminService.java  BoardService.java  ChartService.java  ChattingService.java  EmailService.java  EventService.java  GroupAdminService.java  GroupService.java  HomeService.java  KaKaoOauth.java  LoginService.java  NoticeService.java  OauthService.java  SocialOauth.java  UserService.java
src/main/java/com/team1/chting/utils/: AdminCriteria.java  Criteria.java  CustomInMemoryClientRegistrationRepository.java  PageMaker.java  Paging.java
src/main/resources/: email.vm
src/main/resources/com/team1/chting/mapper/: AdminDao.xml  BoardDao.xml  ChartDao.xml  ChattingDao.xml  EventDao.xml  GroupAdminDao.xml  GroupDao.xml  HomeDao.xml  InterestCategoryDao.xml  LoginDao.xml  NoticeDao.xml  UserDao.xml
src/main/webapp/: about.html  contact.html  index.html  pricing.html  work-single.html  work.html
src/main/webapp/WEB-INF/: line.html  web.xml
src/main/webapp/WEB-INF/classes/com/team1/chting/mapper/: BoardDao.xml  ChattingDao.xml  EventDao.xml  UserDao.xml
src/main/webapp/WEB-INF/config/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  index_new.jsp
src/main/webapp/WEB-INF/views/admin/: admin_write.jsp  event.jsp  event_detail.jsp  event_modify.jsp  group_management.jsp  index.jsp  notice.jsp  notice_detail.jsp  notice_modify.jsp  user_management.jsp
src/main/webapp/WEB-INF/views/admin/event/: event.jsp  event_detail.jsp  event_modify.jsp  event_write.jsp  event_writeorigin.jsp
src/main/webapp/WEB-INF/views/admin/notice/: notice.jsp  notice_detail.jsp  notice_modify.jsp  notice_write.jsp
src/main/webapp/WEB-INF/views/board/: board_chatting.jsp  board_detail.jsp  board_diary.jsp  board_diary_new.jsp  board_list.jsp  board_list_new.jsp  board_main.jsp  board_main_new.jsp  board_post_reply.jsp  board_total.jsp  board_update.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/board/board_include/: board_sidebar.jsp
src/main/webapp/WEB-INF/views/error/: HasNoGroupError.jsp  alreadyGroupError.jsp  hasNoRoleError.jsp  login_error.jsp
src/main/webapp/WEB-INF/views/etc/: team.jsp
src/main/webapp/WEB-INF/views/group/: group.jsp  groupMake.jsp  groupMakeTest.jsp  groupMake_Popup.jsp  groupUpdate.jsp  interestCategory.jsp  search.jsp
src/main/webapp/WEB-INF/views/group/group_error/: HasNoGroupError.jsp  alreadyGroupError.jsp
src/main/webapp/WEB-INF/views/group/group_management/: groupAdminNavbar.jsp  groupBlackListManage.jsp  groupDisband.jsp  groupJoin.jsp  groupMemberManage.jsp  groupMemberManageOrigin.jsp
src/main/webapp/WEB-INF/views/include/: adminHeader.jsp  adminSidebar.jsp  footer.jsp  footer_new.jsp  groupAdminSidebar.jsp  groupHeader.jsp  header.jsp  header_new.jsp  login_modal.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/main/event/: event.jsp  event_detail.jsp
src/main/webapp/WEB-INF/views/main/notice/: notice.jsp  notice_detail.jsp
src/main/webapp/WEB-INF/views/sign/: login.jsp  signUp.jsp  signUp22.jsp  signUpInterestCategory.jsp
src/main/webapp/WEB-INF/views/user/: interestCategory.jsp  userInfo.jsp  userUpdate.jsp  userinfo.jsp
src/main/webapp/assets/css/: bootstrap.css  bootstrap.min.css  custom.css  main.css  nice-select.css  templatemo.css
src/main/webapp/assets/dashboard/: 404.html  blank.html  buttons.html  cards.html  charts.html  index.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/webapp/assets/dashboard/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/assets/dashboard/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/webapp/assets/dashboard/scss/: _variables.scss
src/main/webapp/fullcalendar/css/: roboto.css
src/main/webapp/fullcalendar/js/: main.js
src/main/webapp/js/: addEvent.js  editEvent.js  etcSetting.js
src/test/resources/: log4j.xml
