<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a{padding: 0;}
		.ReadMsgBody{width: 100%;}
		.ExternalClass{width: 100%;}
		.ExternalClass *{line-height: 100%;}
		body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
		table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
		p{display: block; margin: 13px 0;}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport {width: 320px;}
			@viewport {	width: 320px; }
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if lte mso 11]>
	<style type="text/css">
		.outlook-group-fix{width:100% !important;}
	</style>
	<![endif]-->
	<style type="text/css">
		@media only screen and (max-width:480px) {

			table.full-width-mobile { width: 100% !important; }
			td.full-width-mobile { width: auto !important; }

		}
		@media only screen and (min-width:480px) {
			.dys-column-per-100 {
				width: 100.000000% !important;
				max-width: 100.000000%;
			}
		}
		@media only screen and (max-width:480px) {

			table.full-width-mobile { width: 100% !important; }
			td.full-width-mobile { width: auto !important; }

		}
		@media only screen and (min-width:480px) {
			.dys-column-per-100 {
				width: 100.000000% !important;
				max-width: 100.000000%;
			}
		}
		@media only screen and (min-width:480px) {
			.dys-column-per-100 {
				width: 100.000000% !important;
				max-width: 100.000000%;
			}
		}
		@media only screen and (min-width:480px) {
			.dys-column-per-100 {
				width: 100.000000% !important;
				max-width: 100.000000%;
			}
		}
		@media only screen and (min-width:480px) {
			.dys-column-per-100 {
				width: 100.000000% !important;
				max-width: 100.000000%;
			}
		}
		@media only screen and (min-width:480px) {
			.dys-column-per-100 {
				width: 100.000000% !important;
				max-width: 100.000000%;
			}
		}
		@media only screen and (min-width:480px) {
			.dys-column-per-100 {
				width: 100.000000% !important;
				max-width: 100.000000%;
			}
		}
	</style>
</head>
<body>
<div>
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style='margin:0px auto;max-width:600px;'>
		<table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
			<tbody>
			<tr>
				<td style='direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;'>
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
					<![endif]-->
					<div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
						<table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
							<tr>
								<td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
									<table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
										<tbody>
										<tr>
											<td style='width:230px;'>
												<a href='# Logo Url' target='_blank'>
													<img src='http://drive.google.com/uc?export=view&id=13AuXXID9tey74RPto774NUcQDoRTh1Pq' width="500px" height="180px"/><br>												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style='margin:0px auto;max-width:600px;'>
		<table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
			<tbody>
			<tr>
				<td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
					<![endif]-->
					<hr>
					<!--[if mso | IE]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style='margin:0px auto;max-width:600px;'>
		<table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
			<tbody>
			<tr>
				<td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
					<![endif]-->
					<div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
						<table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
							<tr>
								<td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
									<div style='color:#30373b;font-family:Open Sans, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:18px;text-align:center;'>
										환영합니다! ${userid} 님
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style='margin:0px auto;max-width:600px;'>
		<table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
			<tbody>
			<tr>
				<td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
					<![endif]-->
					<div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
						<table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
							<tr>
								<td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
									<div style='color:#9600ff;font-family:Open Sans, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;'>
										모임에 가입해보세요!
									</div>
								</td>
							</tr>
							<tr>
								<td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
									<div style='color:#cc82ff;font-family:Open Sans, Arial, sans-serif;font-size:18px;line-height:20px;text-align:center;'>
										원하는 관심사에 맞는 모임에 가입하여, 취팅을 즐겨주세요.
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style='margin:0px auto;max-width:600px;'>
		<table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
			<tbody>
			<tr>
				<td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
					<![endif]-->
					<div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
						<table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
							<tr>
								<td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;' vertical-align='middle'>
									<table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:separate;line-height:100%;width:210px;'>
										<tr>
											<td align='center' bgcolor='' role='presentation' style='background-color:#9600ff;border:none;border-radius:3px;cursor:auto;height:25px;padding:10px 25px;' valign='middle'>
												<a href='#' style='background:#9600ff;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;' target='_blank'>
													모임 탐색하기
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#30373b;background-color:#30373b;width:100%;'>
		<tbody>
		<tr>
			<td>
				<div style='margin:0px auto;max-width:600px;'>
					<table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
						<tbody>
						<tr>
							<td style='direction:ltr;font-size:0px;padding:2px;text-align:center;vertical-align:top;'>
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
								<![endif]-->
								<div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
									<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
										<tbody>
										<tr>
											<td style='padding:10px;vertical-align:top;'>

														</td>
													</tr>
													<!-- End Social Icons -->
													<!-- Footer Content -->
													<tr>
														<td align='center' style='font-size:0px;padding:5px;word-break:break-word;'>
															<div style='color:#848789;font-family:Open Sans, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;text-transform:uppercase;'>
																©2021 Chting. All Rights Reserved.
															</div>
														</td>
													</tr>
													<tr>
														<td align='center' style='font-size:0px;padding:5px;word-break:break-word;'>
															<div style='color:#848789;font-family:Open Sans, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;text-transform:uppercase;'>
																If you do not wish to receive any further emails from us, please
																<span style='text-decoration:underline;'>
                                            <a href='#' style='text-decoration:underline; color:#848789;' target='_blank'>
                                              unsubscribe
                                            </a>
                                          </span>
															</div>
														</td>
													</tr>
													<!-- End Footer Content -->
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>